# ToiLamKyThuat

./: .gitignore  ToiLamKyThuat.sln
ToiLamKyThuat/: Program.cs  Startup.cs  ToiLamKyThuat.csproj  appsettings.json  libman.json
ToiLamKyThuat.Data/: ToiLamKyThuat.Data.csproj
ToiLamKyThuat.Data/DataTranferObjects/: PostDataTranferForList.cs  SitemapDataTranfer.cs  TreeMenuDataTranfer.cs
ToiLamKyThuat.Data/Enums/: InitType.cs  MessageType.cs
ToiLamKyThuat.Data/Extensions/: EnumerableExtensions.cs
ToiLamKyThuat.Data/Helpers/: AppGlobal.cs  ObjectHelper.cs  SecurityHelper.cs
ToiLamKyThuat.Data/Models/: BaseModel.cs  MasterData.cs  Post.cs  PostComment.cs  PostContent.cs  ToiLamKyThuatContext.cs  User.cs
ToiLamKyThuat.Data/Respositories/Implement/: MasterDataRespository.cs  PostRespository.cs  Respository.cs  UserRespository.cs
ToiLamKyThuat.Data/Respositories/Interface/: IMasterDataRespository.cs  IPostRespository.cs  IRespository.cs  IUserRespository.cs
ToiLamKyThuat.Data/SQLScript/: sprocMasterDataGetByConfigAndCodeRoot.sql  sprocPostGetDataTranfer.sql
ToiLamKyThuat/Controllers/: BaseController.cs  FileController.cs  HomeController.cs  MasterDataController.cs  PostController.cs  UserController.cs
ToiLamKyThuat/Models/: ConfirmObjectViewModel.cs  ErrorViewModel.cs  IndexByMasterDataViewModel.cs  UserViewModel.cs
ToiLamKyThuat/Properties/: launchSettings.json
ToiLamKyThuat/Views/: _ViewImports.cshtml
ToiLamKyThuat/Views/File/: Index.cshtml
ToiLamKyThuat/Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml  IndexByMasterData.cshtml
ToiLamKyThuat/Views/MasterData/: Detail.cshtml  Index.cshtml
ToiLamKyThuat/Views/Post/: Detail.cshtml  Index.cshtml
ToiLamKyThuat/Views/Shared/: _AdminLayout.cshtml  _BrowserDialog.cshtml  _ConfirmDialog.cshtml  _HomeMenu.cshtml  _Layout.cshtml  _MobileFooter.cshtml  _TreeMenu.cshtml  _UploadDialog.cshtml
ToiLamKyThuat/Views/User/: Detail.cshtml  Index.cshtml  Login.cshtml
